DATABASE_URL=postgres://postgres@localhost/epets_test
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST=petition.parliament.uk
EPETITIONS_PORT=443
EPETITIONS_PROTOCOL=https
MODERATE_HOST=moderate.petition.parliament.uk
SITE_TITLE="Petition parliament (Test)"
MEMCACHE_SERVERS=memcached:11211
MEMCACHED_HOST=memcached:11211
APPSIGNAL_APP_NAME=epetitions-test
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
INLINE_UPDATES=true
SAML_ACS_URL=http://localhost:3000/saml/acs
SAML_LOGOUT_URL=http://localhost:3000/saml/logout
SAML_IDP_SSO_TARGET_URL=http://localhost:3000/fake_sso
SAML_IDP_SLO_TARGET_URL=http://localhost:3000/fake_slo
